# CodeCube.StatusCodes

./: CodeCube.StatusCodes.sln  README.md
.github/workflows/: publish-nuget.yml
CodeCube.StatusCodes/: BadGatewayResult.cs  CodeCube.StatusCodes.csproj  InternalServerErrorResult.cs
