<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Authors>Rob Lohmann</Authors>
    <Description>Libary with additional statuscode objects.</Description>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.StatusCodes</PackageProjectUrl>
    <Copyright>Copyright 2020 Rob Lohmann</Copyright>
    <PackageTags>httpclient httpextensions</PackageTags>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.StatusCodes</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>